font_family      3270 Nerd Font
font_size        16.0
background_opacity 0.85
background_blur    30
window_padding_width 15
# --- Neon Cursor Effects ---
cursor_shape          beam
cursor_trail          3
cursor_trail_decay    0.1 0.4
# --- Window Behavior ---
hide_window_decorations yes
confirm_os_window_close 0
# macos_titlebar_color       background
macos_show_window_title_in none
# --- Tab Bar Aesthetic ---
tab_bar_style        powerline
# active_tab_foreground   #000
# active_tab_background   #eee

# BEGIN_KITTY_THEME
# Base2Tone Forest Dark
include current-theme.conf
# END_KITTY_THEME